********** First run - input question**********

Accuracy: 0.30319148936170215
                        precision    recall  f1-score   support

       Acknowledgement       0.22      0.15      0.18       148
           Alternation       0.00      0.00      0.00        19
            Background       0.00      0.00      0.00         1
Clarification_question       0.00      0.00      0.00        33
               Comment       0.22      0.54      0.32       165
           Conditional       0.00      0.00      0.00        18
          Continuation       0.22      0.05      0.09       113
              Contrast       0.50      0.02      0.04        44
            Correction       0.00      0.00      0.00        21
           Elaboration       0.05      0.01      0.02       101
           Explanation       0.00      0.00      0.00        31
             Narration       0.00      0.00      0.00        13
              Parallel       0.00      0.00      0.00        15
                Q_Elab       0.20      0.01      0.03        72
  Question_answer_pair       0.39      0.73      0.50       305
                Result       0.00      0.00      0.00        29

              accuracy                           0.30      1128
             macro avg       0.11      0.09      0.07      1128
          weighted avg       0.23      0.30      0.22      1128



********** Second run - input sentence pairs and question**********

Accuracy: 0.2978723404255319
                        precision    recall  f1-score   support

       Acknowledgement       0.26      0.18      0.21       148
           Alternation       0.00      0.00      0.00        19
            Background       0.00      0.00      0.00         1
Clarification_question       0.00      0.00      0.00        33
               Comment       0.22      0.63      0.33       165
           Conditional       0.00      0.00      0.00        18
          Continuation       0.22      0.06      0.10       113
              Contrast       0.25      0.02      0.04        44
            Correction       0.00      0.00      0.00        21
           Elaboration       0.00      0.00      0.00       101
           Explanation       1.00      0.03      0.06        31
             Narration       0.00      0.00      0.00        13
              Parallel       0.00      0.00      0.00        15
                Q_Elab       0.17      0.01      0.03        72
  Question_answer_pair       0.40      0.64      0.49       305
                Result       0.00      0.00      0.00        29

              accuracy                           0.30      1128
             macro avg       0.16      0.10      0.08      1128
          weighted avg       0.24      0.30      0.22      1128



********** Third run - masked speakers, input sentence pairs and question**********

Accuracy: 0.299645390070922
                        precision    recall  f1-score   support

       Acknowledgement       0.25      0.22      0.24       148
           Alternation       0.00      0.00      0.00        19
            Background       0.00      0.00      0.00         1
Clarification_question       0.00      0.00      0.00        33
               Comment       0.23      0.62      0.33       165
           Conditional       0.00      0.00      0.00        18
          Continuation       0.22      0.06      0.10       113
              Contrast       0.20      0.02      0.04        44
            Correction       0.00      0.00      0.00        21
           Elaboration       0.05      0.01      0.02       101
           Explanation       1.00      0.03      0.06        31
             Narration       0.00      0.00      0.00        13
              Parallel       0.00      0.00      0.00        15
                Q_Elab       0.14      0.01      0.03        72
  Question_answer_pair       0.40      0.63      0.49       305
                Result       0.00      0.00      0.00        29

              accuracy                           0.30      1128
             macro avg       0.16      0.10      0.08      1128
          weighted avg       0.25      0.30      0.23      1128



********** Fourth run - masked speakers, input sentence pairs, distance and question**********

Accuracy: 0.30230496453900707
                        precision    recall  f1-score   support

       Acknowledgement       0.25      0.20      0.22       148
           Alternation       0.00      0.00      0.00        19
            Background       0.00      0.00      0.00         1
Clarification_question       0.00      0.00      0.00        33
               Comment       0.23      0.61      0.33       165
           Conditional       0.00      0.00      0.00        18
          Continuation       0.19      0.05      0.08       113
              Contrast       0.20      0.02      0.04        44
            Correction       0.00      0.00      0.00        21
           Elaboration       0.04      0.01      0.02       101
           Explanation       1.00      0.03      0.06        31
             Narration       0.00      0.00      0.00        13
              Parallel       0.00      0.00      0.00        15
                Q_Elab       0.14      0.01      0.03        72
  Question_answer_pair       0.41      0.66      0.50       305
                Result       0.00      0.00      0.00        29

              accuracy                           0.30      1128
             macro avg       0.15      0.10      0.08      1128
          weighted avg       0.24      0.30      0.23      1128

